# chess-com-tests

./: .gitignore  ARIGATOU_AIRLINES_UI_TESTING_PLAN.md  BAO_CAO_WEB_UI_TESTING.md  BUG_REPORT_MOBILE_CHESSBOARD_OVERFLOW.md  BUG_REPORT_WCAG_VIOLATIONS.md  BaoCao_WebUI.docx  COMPILATION_FIXES_NEEDED.md  GITHUB_UPLOAD_READY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  PHASE_5_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  UI_TESTS_SUMMARY.md  UI_TEST_FIXES_APPLIED.md  WEB_UI_TESTING_REPORT.md  fix-ui-tests.sh  pom.xml  push-to-github.bat  push-to-github.ps1  run-tests.bat  run-tests.ps1
src/main/java/com/chess/components/: NavigationBar.java
src/main/java/com/chess/pages/common/: ChessBasePageBase.java  GamePageBase.java  HomePageBase.java  LearnPageBase.java  LoginPageBase.java  PlayPageBase.java  PuzzlesPageBase.java
src/main/java/com/chess/pages/desktop/: GamePage.java  HomePage.java  LearnPage.java  LoginPage.java  PlayPage.java  PuzzlesPage.java
src/main/resources/: README.md  _config.properties  _config.properties.template
src/test/java/com/chess/tests/: AccessibilityTests.java  AccessibilityTests.java.bak  LearnTests.java  LoginTests.java  NavigationTests.java  PlayModeTests.java  PuzzleTests.java  ResponsiveLayoutTests.java  ResponsiveLayoutTests.java.bak  VisualRegressionTests.java  VisualRegressionTests.java.bak
src/test/java/com/chess/utils/: TestDataHelper.java
src/test/resources/testng_suites/: full.xml  parallel.xml  regression.xml  smoke.xml  ui-tests.xml
