#=====================================================#
#================= Configuration =====================#
#=====================================================#

#=================== Global configuration ============#
# Base URL for Chess.com
url=https://www.chess.com
capabilities.browserName=chrome
capabilities.browserVersion=NULL

# Selenium Standalone Server (required by Carina framework)
# Start local Selenium: java -jar selenium-server.jar standalone --port 4444
selenium_url=http://localhost:4444/wd/hub
browser=chrome

custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution
thread_count=3

#desired thread count for data provider(s)
data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=PROD
PROD.base=https://www.chess.com
PROD.api_url=https://api.chess.com/pub

#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=30
implicit_timeout=10
#number of extra retries to start driver session and interval in seconds
init_retry_count=3
init_retry_interval=2
page_load_timeout=60
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=20

email_list=NULL
suite_name=NULL
#=====================================================#

#================ Test Data =========================#
# Test user credentials for Chess.com
# Copy this file to _config.properties and update with your credentials
test_user_username=your-email@example.com
test_user_email=your-email@example.com
test_user_password=your-password
#=====================================================#
